.solution-page {
  position: relative;
  z-index: 1;
  .hero-area {
    padding: 140px 0 100px;
    position: relative;
    z-index: 2;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 100px;
      width: 100%;
      height: 100%;
      background-image: url(http://localhost:1313/assets/images/shape/decorative-el.svg);
      background-repeat: no-repeat;
      transform: translate(2);
      z-index: -1;
    }
   
    h1 {
      font-size: 48px;
      font-weight: 700;
      line-height: 120%;
    }
  }
  
}
.single-solution {
  background-color: #fff;
  .left-content {
    h3 {
      font-size: 32px;
      font-weight: 700;
    }
    p{
      margin-bottom: 32px;
    }
  }

  .right-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(240px, 100%), 1fr));
    gap: 16px;
    .single-card {
      background-color: #F7F8F8;
      border: 1px solid $ac-white-light;
      border-radius: 4px;
      display: block;
      padding: 16px;
      transition: 0.3s ease-in-out;

      &:hover {
        box-shadow: 1px 11px 114px rgba(0,0,0,.15);
      }
      
      h5{
        margin-bottom: 8px;
      }
      p{
        color: $ac-color-text;
        margin-bottom: 8px;
      }

      button {
        border: none;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}